@import '../../styles/base.scss';

.home {
    width: 100%;
    min-height: 100vh;
    background: $darker-rr-purple;
    color: white;
}

.screen {
    width: 100%;
    min-height: 100vh;
    padding: 50px 0;
    box-sizing: border-box;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

.text {
    text-align: center;
}

.train {
    opacity: 0.5;
    fill: white;
    transition: 100ms opacity ease-in-out;
}

.line {
    stroke: white;
    stroke-width: 2px;
    stroke-linecap: round;
}

.title {
    font-weight: 600;
    font-style: italic;
    text-transform: uppercase;
    font-size: 48px;
}

.subtitle {
    font-style: italic;
    text-align: center;
}

.tmLogo {
    height: 30px;
    z-index: 1;
    margin-bottom: 20px;
}

.enterButton {
    position: relative;
    display: inline-block;
    margin-top: 20px;
    font-size: 18px;
    border: 2px solid white;
    color: white;
    background: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    text-transform: uppercase;
    font-style: italic;
    font-weight: bold;
    letter-spacing: 0.01em;

    &:hover {
        background: white;
        color: $darker-rr-purple;
    }
}

.detailsScreen {
    background: $darker-rr-purple;

    hr {
        width: 100%;
        max-width: 1200px;
        color: white;
    }
}

.section {
    margin: 50px 0;
    box-sizing: border-box;
    width: calc(100% - 100px);
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.overview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 60px;
}

.overviewEntry {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        margin: 20px 0;
    }

    p {
        margin: 0;
        line-height: 1.5em;
        text-align: center;
    }
}

.overviewCircle {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background: $rr-gold;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: $global-shadow;

    svg {
        width: 60px;
        height: 60px;
    }
}
